<view class="page">
  <view class="page__bd">
    <block wx:if="{{!newsEmpty}}">
      <block wx:for="{{newsList}}" wx:key="{{item.id}}">
        <view class="weui-panel" bindtap="bindViewTap" data-id='{{item.id}}'>
          <view class="weui-panel__bd">
            <van-cell center size="large" title="{{item.user.username}}" icon="{{item.user.avatarUrl}}" title-class="user-name">
              <view slot="">
                <van-tag color="#f2826a" plain size="large">{{item.typeInfo.name}}</van-tag>
              </view>
            </van-cell>
            <view class="weui-media-box">
              <!-- <navigator url="/pages/newsDetail/newsDetail?id={{item.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active"> -->
              <view class="weui-media-box weui-media-box_text">
                <view class="weui-media-box__title weui-media-box__title_in-text">
                  {{item.topic}}
                </view>
                <view class="weui-media-box__desc">{{item.content}}</view>
                <view class="image-box" wx:if="item.picUrl">
                  <van-row gutter="10">
                    <block wx:for="{{item.picUrl}}" wx:key="index">
                      <van-col span="8">
                        <image mode="aspectFill" src="{{item}}" />
                      </van-col>
                    </block>
                  </van-row>
                </view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">{{item.createdate}}</view>
                  <view class="weui-media-box__info__meta">浏览</view>
                  <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                    20
                  </view>
                </view>
              </view>
            </view>
            <!-- </navigator> -->
          </view>
        </view>
      </block>
    </block>
    <block wx:else>
      <view class="empty-info">
        <view>暂无信息</view>
      </view>
    </block>
  </view>
</view>